export default {
  "form-fixup.basic.title": "Basic form",
  "form-fixup.basic.description":
    "Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.",

  "form-fixup.email.required": "Please enter your email!",
  "form-fixup.email.wrong-format": "The email address is in the wrong format!",
  "form-fixup.userName.required": "Please enter your userName!",
  "form-fixup.password.required": "Please enter your password!",
  "form-fixup.password.twice": "The passwords entered twice do not match!",
  "form-fixup.strength.msg":
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  "form-fixup.strength.strong": "Strength: strong",
  "form-fixup.strength.medium": "Strength: medium",
  "form-fixup.strength.short": "Strength: too short",
  "form-fixup.confirm-password.required": "Please confirm your password!",
  "form-fixup.phone-number.required": "Please enter your phone number!",
  "form-fixup.phone-number.wrong-format": "Malformed phone number!",
  "form-fixup.verification-code.required":
    "Please enter the verification code!",
  "form-fixup.title.required": "Please enter a title",
  "form-fixup.date.required": "Please select the start and end date",
  "form-fixup.goal.required": "Please enter a description of the goal",
  "form-fixup.standard.required": "Please enter a metric",

  "form-fixup.form.get-captcha": "Get Captcha",
  "form-fixup.captcha.second": "sec",
  "form-fixup.form.optional": " (optional) ",
  "form-fixup.form.submit": "Submit",
  "form-fixup.form.save": "Save",
  "form-fixup.email.placeholder": "Email",
  "form-fixup.password.placeholder": "Password",
  "form-fixup.confirm-password.placeholder": "Confirm password",
  "form-fixup.phone-number.placeholder": "Phone number",
  "form-fixup.verification-code.placeholder": "Verification code",
  "form-fixup.title.label": "Title",
  "form-fixup.title.placeholder": "Give the target a name",
  "form-fixup.date.label": "Start and end date",
  "form-fixup.placeholder.start": "Start date",
  "form-fixup.placeholder.end": "End date",
  "form-fixup.goal.label": "Goal description",
  "form-fixup.goal.placeholder": "Please enter your work goals",
  "form-fixup.standard.label": "Metrics",
  "form-fixup.standard.placeholder": "Please enter a metric",
  "form-fixup.client.label": "Client",
  "form-fixup.label.tooltip": "Target service object",
  "form-fixup.client.placeholder":
    "Please describe your customer service, internal customers directly @ Name / job number",
  "form-fixup.invites.label": "Inviting critics",
  "form-fixup.invites.placeholder":
    "Please direct @ Name / job number, you can invite up to 5 people",
  "form-fixup.weight.label": "Weight",
  "form-fixup.weight.placeholder": "Please enter weight",
  "form-fixup.public.label": "Target disclosure",
  "form-fixup.label.help": "Customers and invitees are shared by default",
  "form-fixup.radio.public": "Public",
  "form-fixup.radio.partially-public": "Partially public",
  "form-fixup.radio.private": "Private",
  "form-fixup.publicUsers.placeholder": "Open to",
  "form-fixup.option.A": "Colleague A",
  "form-fixup.option.B": "Colleague B",
  "form-fixup.option.C": "Colleague C"
};
