export default {
  "form-fixup.basic.title": "Basic form",
  "form-fixup.basic.description":
    "Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.",

  "form-fixup.email.required": "Por favor insira seu email!",
  "form-fixup.email.wrong-format": "O email está errado!",
  "form-fixup.userName.required": "Por favor insira nome de usuário!",
  "form-fixup.password.required": "Por favor insira sua senha!",
  "form-fixup.password.twice": "As senhas não estão iguais!",
  "form-fixup.strength.msg":
    "Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.",
  "form-fixup.strength.strong": "Força: forte",
  "form-fixup.strength.medium": "Força: média",
  "form-fixup.strength.short": "Força: curta",
  "form-fixup.confirm-password.required": "Por favor confirme sua senha!",
  "form-fixup.phone-number.required": "Por favor insira seu telefone!",
  "form-fixup.phone-number.wrong-format": "Formato de telefone errado!",
  "form-fixup.verification-code.required":
    "Por favor insira seu código de verificação!",

  "form-fixup.form.get-captcha": "Get Captcha",
  "form-fixup.captcha.second": "sec",
  "form-fixup.email.placeholder": "Email",
  "form-fixup.password.placeholder": "Senha",
  "form-fixup.confirm-password.placeholder": "Confirme a senha",
  "form-fixup.phone-number.placeholder": "Telefone",
  "form-fixup.verification-code.placeholder": "Código de verificação",
  "form-fixup.form.optional": " (optional) ",
  "form-fixup.form.submit": "Submit",
  "form-fixup.form.save": "Save",
  "form-fixup.title.label": "Title",
  "form-fixup.title.placeholder": "Give the target a name",
  "form-fixup.date.label": "Start and end date",
  "form-fixup.placeholder.start": "Start date",
  "form-fixup.placeholder.end": "End date",
  "form-fixup.goal.label": "Goal description",
  "form-fixup.goal.placeholder": "Please enter your work goals",
  "form-fixup.standard.label": "Metrics",
  "form-fixup.standard.placeholder": "Please enter a metric",
  "form-fixup.client.label": "Client",
  "form-fixup.label.tooltip": "Target service object",
  "form-fixup.client.placeholder":
    "Please describe your customer service, internal customers directly @ Name / job number",
  "form-fixup.invites.label": "Inviting critics",
  "form-fixup.invites.placeholder":
    "Please direct @ Name / job number, you can invite up to 5 people",
  "form-fixup.weight.label": "Weight",
  "form-fixup.weight.placeholder": "Please enter weight",
  "form-fixup.public.label": "Target disclosure",
  "form-fixup.label.help": "Customers and invitees are shared by default",
  "form-fixup.radio.public": "Public",
  "form-fixup.radio.partially-public": "Partially public",
  "form-fixup.radio.private": "Private",
  "form-fixup.publicUsers.placeholder": "Open to",
  "form-fixup.option.A": "Colleague A",
  "form-fixup.option.B": "Colleague B",
  "form-fixup.option.C": "Colleague C"
};
