export default {
  "form-fixup.basic.title": "基礎表單",
  "form-fixup.basic.description":
    "表單頁用於向用戶收集或驗證信息，基礎表單常見於數據項較少的表單場景。",

  "form-fixup.email.required": "請輸入郵箱地址！",
  "form-fixup.email.wrong-format": "郵箱地址格式錯誤！",
  "form-fixup.userName.required": "請輸入賬戶!",
  "form-fixup.password.required": "請輸入密碼！",
  "form-fixup.password.twice": "兩次輸入的密碼不匹配!",
  "form-fixup.strength.msg":
    "請至少輸入 6 個字符。請不要使用容易被猜到的密碼。",
  "form-fixup.strength.strong": "強度：強",
  "form-fixup.strength.medium": "強度：中",
  "form-fixup.strength.short": "強度：太短",
  "form-fixup.confirm-password.required": "請確認密碼！",
  "form-fixup.phone-number.required": "請輸入手機號！",
  "form-fixup.phone-number.wrong-format": "手機號格式錯誤！",
  "form-fixup.verification-code.required": "請輸入驗證碼！",
  "form-fixup.title.required": "請輸入標題",
  "form-fixup.date.required": "請選擇起止日期",
  "form-fixup.goal.required": "請輸入目標描述",
  "form-fixup.standard.required": "請輸入衡量標淮",

  "form-fixup.form.get-captcha": "獲取驗證碼",
  "form-fixup.captcha.second": "秒",
  "form-fixup.form.optional": "（選填）",
  "form-fixup.form.submit": "提交",
  "form-fixup.form.save": "保存",
  "form-fixup.email.placeholder": "郵箱",
  "form-fixup.password.placeholder": "至少6位密碼，區分大小寫",
  "form-fixup.confirm-password.placeholder": "確認密碼",
  "form-fixup.phone-number.placeholder": "手機號",
  "form-fixup.verification-code.placeholder": "驗證碼",
  "form-fixup.title.label": "標題",
  "form-fixup.title.placeholder": "給目標起個名字",
  "form-fixup.date.label": "起止日期",
  "form-fixup.placeholder.start": "開始日期",
  "form-fixup.placeholder.end": "結束日期",
  "form-fixup.goal.label": "目標描述",
  "form-fixup.goal.placeholder": "請輸入妳的階段性工作目標",
  "form-fixup.standard.label": "衡量標淮",
  "form-fixup.standard.placeholder": "請輸入衡量標淮",
  "form-fixup.client.label": "客戶",
  "form-fixup.label.tooltip": "目標的服務對象",
  "form-fixup.client.placeholder":
    "請描述妳服務的客戶，內部客戶直接 @姓名／工號",
  "form-fixup.invites.label": "邀評人",
  "form-fixup.invites.placeholder": "請直接 @姓名／工號，最多可邀請 5 人",
  "form-fixup.weight.label": "權重",
  "form-fixup.weight.placeholder": "請輸入",
  "form-fixup.public.label": "目標公開",
  "form-fixup.label.help": "客戶、邀評人默認被分享",
  "form-fixup.radio.public": "公開",
  "form-fixup.radio.partially-public": "部分公開",
  "form-fixup.radio.private": "不公開",
  "form-fixup.publicUsers.placeholder": "公開給",
  "form-fixup.option.A": "同事甲",
  "form-fixup.option.B": "同事乙",
  "form-fixup.option.C": "同事丙"
};
