export default {
  "form-fixup.type.label": "设备种类",
  "form-fixup.type.required": "请选择设备种类！",
  "form-fixup.owner.label": "机主姓名",
  "form-fixup.owner.required": "请输入机主姓名！",
  "form-fixup.owner.placeholder": "笛先生",
  "form-fixup.phone.label": "机主手机号码",
  "form-fixup.phone.required": "请输入机主手机号码！",
  "form-fixup.issue.label": "问题描述",
  "form-fixup.issue.placeholder": "请输入问题描述",
  "form-fixup.issue.required": "请输入问题描述",
  "form-fixup.remark.label": "备注",
  "form-fixup.remark.placeholder": " ",
  "form-fixup.model.label": "设备型号",
  "form-fixup.model.required": "请输入设备型号",
  "form-fixup.model.placeholder": "例如:ThinkPad X1 Carbon",
  "form-fixup.basic.title": "基础表单",
  "form-fixup.basic.description":
    "进行维修登记后，可以获取维修编号并追踪维修进度。",

  "form-fixup.email.required": "请输入邮箱地址！",
  "form-fixup.email.wrong-format": "邮箱地址格式错误！",
  "form-fixup.userName.required": "请输入用户名!",
  "form-fixup.password.required": "请输入密码！",
  "form-fixup.password.twice": "两次输入的密码不匹配!",
  "form-fixup.strength.msg":
    "请至少输入 6 个字符。请不要使用容易被猜到的密码。",
  "form-fixup.strength.strong": "强度：强",
  "form-fixup.strength.medium": "强度：中",
  "form-fixup.strength.short": "强度：太短",
  "form-fixup.confirm-password.required": "请确认密码！",
  "form-fixup.phone-number.required": "请输入手机号！",
  "form-fixup.phone-number.wrong-format": "手机号格式错误！",
  "form-fixup.verification-code.required": "请输入验证码！",
  "form-fixup.title.required": "请输入标题",
  "form-fixup.date.required": "请选择起止日期",

  "form-fixup.standard.required": "请输入衡量标准",

  "form-fixup.form.get-captcha": "获取验证码",
  "form-fixup.captcha.second": "秒",
  "form-fixup.form.optional": "（选填）",
  "form-fixup.form.submit": "提交",
  "form-fixup.form.save": "保存",
  "form-fixup.email.placeholder": "邮箱",
  "form-fixup.password.placeholder": "至少6位密码，区分大小写",
  "form-fixup.confirm-password.placeholder": "确认密码",
  "form-fixup.phone-number.placeholder": "手机号",
  "form-fixup.verification-code.placeholder": "验证码",
  "form-fixup.title.label": "标题",
  "form-fixup.title.placeholder": "给目标起个名字",
  "form-fixup.date.label": "起止日期",
  "form-fixup.placeholder.start": "开始日期",
  "form-fixup.placeholder.end": "结束日期",
  "form-fixup.standard.label": "衡量标准",
  "form-fixup.standard.placeholder": "请输入衡量标准",
  "form-fixup.label.tooltip": "目标的服务对象",
  "form-fixup.invites.label": "邀评人",
  "form-fixup.invites.placeholder": "请直接 @姓名／工号，最多可邀请 5 人",
  "form-fixup.weight.label": "权重",
  "form-fixup.weight.placeholder": "请输入",
  "form-fixup.public.label": "目标公开",
  "form-fixup.label.help": "客户、邀评人默认被分享",
  "form-fixup.radio.public": "公开",
  "form-fixup.radio.partially-public": "部分公开",
  "form-fixup.radio.private": "不公开",
  "form-fixup.publicUsers.placeholder": "公开给",
  "form-fixup.option.A": "同事甲",
  "form-fixup.option.B": "同事乙",
  "form-fixup.option.C": "同事丙"
};
